server.port=0
spring.application.name=biblioteca
logging.level.es.ejercicio.microservicios=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true