server.port=8080
spring.application.name=serviciogateway
logging.level.es.ejercicio.microservicios=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
