server.port=8080
spring.application.name=serviciogateway
logging.level.es.ejercicio.microservicios=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.prefer-ip-address=true
